sonar.organization=nightowl-studios
sonar.projectKey=nightowl-studios_arcade

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.go.coverage.reportPaths=./backend/cover.out
