sonar.organization=nightowl-studios
sonar.projectKey=nightowl-studios_arcade

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**, **/*.test.js, **/__tests__/**, **/*.config.js

sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/*.test.js, **/__tests__/**
sonar.test.exclusions=**/vendor/**, **/*.js

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.go.coverage.reportPaths=./backend/cover.out
